# Common-Eclipse-Refactoring-Framework

./: .gitignore  .gitmodules  .project  CITATION.cff  README.md  checkstyle.xml  common.target  eclipse-formatter.xml  eclipse.importorder  index.html  logging.properties  pom.xml  release.sh  spotless.xml.prefs
.github/workflows/: codeql.yml  maven.yml  release.yml
docs/: RELEASING.md
edu.cuny.citytech.refactoring/: .project
edu.cuny.citytech.refactoring.common/: build.properties
edu.cuny.citytech.refactoring.common.core/: .project  build.properties  pom.xml
edu.cuny.citytech.refactoring.common.core/OSGI-INF/l10n/: bundle.properties
edu.cuny.citytech.refactoring.common.core/src/edu/cuny/citytech/refactoring/common/core/: CommonProcessorBasedRefactoring.java  JavaRefactoringProcessor.java  Messages.java  ProcessorBasedRefactoring.java  RefactorableEntity.java  RefactorableProgramEntity.java  Refactoring.java  RefactoringContribution.java  RefactoringDescriptor.java  RefactoringProcessor.java  TimeCollector.java  messages.properties
edu.cuny.citytech.refactoring.common.core/src/edu/cuny/citytech/refactoring/common/core/refactorings/: CommonProcessorBasedRefactoring.java  CommonRefactoringProcessor.java  RefactoringProcessor.java
edu.cuny.citytech.refactoring.common.eval/: .classpath  .project  build.properties  pom.xml
edu.cuny.citytech.refactoring.common.eval/OSGI-INF/l10n/: bundle.properties
edu.cuny.citytech.refactoring.common.eval/src/edu/cuny/citytech/refactoring/common/eval/handlers/: EvaluateRefactoringHandler.java
edu.cuny.citytech.refactoring.common.feature/: .project  README.md  feature.xml  pom.xml
edu.cuny.citytech.refactoring.common.test/: .project
edu.cuny.citytech.refactoring.common.test/src/edu/cuny/citytech/refactoring/common/test/: RefactoringTest.java
edu.cuny.citytech.refactoring.common.tests/: .project  pom.xml
edu.cuny.citytech.refactoring.common.tests/OSGI-INF/l10n/: bundle.properties
edu.cuny.citytech.refactoring.common.tests/src/edu/cuny/citytech/refactoring/common/tests/: JavaRefactoringTest.java  RefactoringTest.java
edu.cuny.citytech.refactoring.common.ui/: .classpath  .project  build.properties  pom.xml
edu.cuny.citytech.refactoring.common.ui/OSGI-INF/l10n/: bundle.properties
edu.cuny.citytech.refactoring.common.ui/src/edu/cuny/citytech/refactoring/common/ui/: InputPage.java  RefactoringPlugin.java
edu.cuny.citytech.refactoring.common.updatesite/: .project  README.md  category.xml  index.html  pom.xml  site.xml
edu.cuny.citytech.refactoring.common.updatesite/web/: site.xsl
edu.cuny.citytech.refactoring.common/src/edu/cuny/citytech/refactoring/common/: Refactoring.java  RefactoringContribution.java  RefactoringPlugin.java
edu.cuny.citytech.refactoring.common/src/edu/ohio_state/khatchad/refactoring/: Refactoring.java  RefactoringContribution.java  RefactoringDescriptor.java  RefactoringPlugin.java
edu.cuny.hunter.refactoring.common.java.core/: .project  pom.xml
edu.cuny.hunter.refactoring.common.java.core/OSGI-INF/l10n/: bundle.properties
edu.cuny.hunter.refactoring.common.java.core/src/edu/cuny/hunter/refactoring/common/java/core/: JavaRefactoringProcessor.java  RefactorableEntity.java  RefactoringDescriptor.java  RefactoringProcessor.java
edu.cuny.hunter.refactoring.common.java.eval/: .project  pom.xml
edu.cuny.hunter.refactoring.common.java.eval/OSGI-INF/l10n/: bundle.properties
edu.cuny.hunter.refactoring.common.java.eval/src/edu/cuny/hunter/refactoring/common/java/eval/handlers/: EvaluateRefactoringHandler.java
edu.cuny.hunter.refactoring.common.java.tests/: .project  pom.xml
edu.cuny.hunter.refactoring.common.java.tests/OSGI-INF/l10n/: bundle.properties
edu.cuny.hunter.refactoring.common.java.tests/src/edu/cuny/hunter/refactoring/common/java/tests/: JavaRefactoringTest.java
edu.cuny.hunter.refactoring.common.java.ui/: .project  pom.xml
edu.cuny.hunter.refactoring.common.java.ui/OSGI-INF/l10n/: bundle.properties
edu.cuny.hunter.refactoring.common.java.ui/src/edu/cuny/hunter/refactoring/common/java/ui/: Handler.java  Messages.java  RefactoringWizard.java  messages.properties
releases/: compositeArtifacts.xml  compositeContent.xml
releases/5.4.0/: artifacts.xml.xz  content.xml.xz  p2.index
releases/5.5.0/: artifacts.xml.xz  content.xml.xz  p2.index
releases/5.6.0/: artifacts.xml.xz  content.xml.xz  p2.index
releases/5.6.1/: artifacts.xml.xz  content.xml.xz  p2.index
src/edu/cuny/citytech/refactoring/common/: Refactoring.java  RefactoringDescriptor.java  RefactoringPlugin.java
tools/: p2-composite.sh
