<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cuny.hunter.refactoring.common</groupId>
  <artifactId>edu.cuny.hunter.refactoring.common</artifactId>
  <version>5.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Common Eclipse Refactoring Framework</name>
  <description>A framework for making creating refactoring plugins in Eclipse a bit easier for particular kinds of refactorings.</description>
  <url>http://github.com/ponder-lab/Common-Eclipse-Refactoring-Framework</url>
  <organization>
    <name>CUNY PONDER</name>
    <url>http://ponder-lab.github.io</url>
  </organization>
  <modules>
    <module>edu.cuny.citytech.refactoring.common.core</module>
    <module>edu.cuny.citytech.refactoring.common.eval</module>
    <module>edu.cuny.citytech.refactoring.common.feature</module>
    <module>edu.cuny.citytech.refactoring.common.tests</module>
    <module>edu.cuny.citytech.refactoring.common.ui/</module>
    <module>edu.cuny.citytech.refactoring.common.updatesite</module>
    <module>edu.cuny.hunter.refactoring.common.java.core</module>
    <module>edu.cuny.hunter.refactoring.common.java.eval</module>
    <module>edu.cuny.hunter.refactoring.common.java.tests</module>
    <module>edu.cuny.hunter.refactoring.common.java.ui</module>
  </modules>
  <scm>
    <url>http://github.com/ponder-lab/Common-Eclipse-Refactoring-Framework</url>
    <connection>scm:git:https://github.com/ponder-lab/Common-Eclipse-Refactoring-Framework.git</connection>
    <developerConnection>scm:git:https://github.com/ponder-lab/Common-Eclipse-Refactoring-Framework.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ponder-lab/Common-Eclipse-Refactoring-Framework/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub</system>
    <url>https://github.com/ponder-lab/Common-Eclipse-Refactoring-Framework/actions/workflows/maven.yml</url>
  </ciManagement>
  <properties>
    <tycho-version>4.0.10</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jacoco-version>0.8.12</jacoco-version>
    <maven-checkstyle-plugin-version>3.6.0</maven-checkstyle-plugin-version>
    <checkstyle-version>10.21.1</checkstyle-version>
    <junit-version>4.13.2</junit-version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <logging.config.file>${maven.multiModuleProjectDirectory}/logging.properties</logging.config.file>
    <spotless.version>2.43.0</spotless.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin-version}</version>
          <configuration>
            <configLocation>checkstyle.xml</configLocation>
            <encoding>UTF-8</encoding>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <linkXRef>false</linkXRef>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <violationSeverity>warning</violationSeverity>
            <sourceDirectories>
              <sourceDirectory>${project.basedir}/src</sourceDirectory>
            </sourceDirectories>
            <testSourceDirectories>
              <testSourceDirectory>${project.basedir}/test cases/</testSourceDirectory>
            </testSourceDirectories>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle-version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>validate</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.5.0</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <!-- The plugin org.eclipse.tycho:tycho-packaging-plugin:4.0.10 requires Maven version 3.9.0. -->
                    <version>[3.9.0,)</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.version}</version>
          <configuration>
            <formats>
              <format>
                <includes>
                  <include>**/*</include>
                </includes>
                <excludes>
                  <exclude>**/target/</exclude>
                  <exclude>**/__pycache__/</exclude>
                  <exclude>**/*.swp</exclude>
                  <exclude>**/*.swp</exclude>
                  <exclude>**/*.swo</exclude>
                  <exclude>**/*.swn</exclude>
                  <exclude>**/.idea/</exclude>
                  <exclude>**/.vscode/</exclude>
                  <exclude>**/node_modules/</exclude>
                  <exclude>**/cachedir/</exclude>
                  <exclude>**/*~</exclude>
                  <exclude>**/*.min.*</exclude>
                  <exclude>**/tmp.*</exclude>
                  <exclude>**/*.jar</exclude>
                  <exclude>**/*.zip</exclude>
                  <exclude>**/*.exe</exclude>
                  <exclude>**/*.dll</exclude>
                  <exclude>**/*.class</exclude>
                  <exclude>**/*.png</exclude>
                  <exclude>**/*.jpg</exclude>
                  <exclude>**/*.gif</exclude>
                  <exclude>results/</exclude>
                  <exclude>**/*.xml</exclude>
                  <exclude>**/.pydevproject</exclude>
                  <exclude>**/*pom.xml</exclude>
                  <exclude>**/*.md</exclude>
                  <exclude>**/.gitignore</exclude>
                  <exclude>**/*.java</exclude>
                  <exclude>**/*.gradle/</exclude>
                  <exclude>**/.pytest_cache/</exclude>
                  <exclude>**/*.log</exclude>
                  <exclude>**/v1_astmanager/</exclude>
                  <exclude>mvnw.cmd</exclude>
                  <exclude>**/*.target</exclude>
                </excludes>
                <trimTrailingWhitespace/>
                <endWithNewline/>
              </format>
              <format>
                <includes>
                  <include>**/*.md</include>
                  <include>**/.gitignore</include>
                </includes>
                <excludes>
                  <exclude>**/target/</exclude>
                </excludes>
                <trimTrailingWhitespace/>
                <endWithNewline/>
                <indent>
                  <tabs>true</tabs>
                  <spacesPerTab>4</spacesPerTab>
                </indent>
              </format>
              <format>
                <includes>
                  <include>**/*.xml</include>
                  <include>**/.pydevproject</include>
                </includes>
                <excludes>
                  <exclude>**/plugin.xml</exclude>
                  <exclude>**/feature.xml</exclude>
                  <exclude>**/site.xml</exclude>
                  <exclude>**/*.target</exclude>
                  <exclude>**/pom.xml</exclude>
                  <exclude>**/dependency-reduced-pom.xml</exclude>
                  <exclude>**/gradle.xml</exclude>
                  <exclude>**/target/</exclude>
                </excludes>
                <eclipseWtp>
                  <type>XML</type>
                  <files>
                    <file>${maven.multiModuleProjectDirectory}/spotless.xml.prefs</file>
                  </files>
                </eclipseWtp>
                <trimTrailingWhitespace/>
                <endWithNewline/>
              </format>
            </formats>
            <java>
              <includes>
                <include>**/*.java</include>
              </includes>
              <excludes>
                <exclude>**/target/</exclude>
              </excludes>
              <eclipse>
                <version>4.34</version>
                <file>${maven.multiModuleProjectDirectory}/eclipse-formatter.xml</file>
              </eclipse>
              <importOrder>
                <file>${maven.multiModuleProjectDirectory}/eclipse.importorder</file>
              </importOrder>
              <removeUnusedImports/>
              <formatAnnotations/>
              <trimTrailingWhitespace/>
              <endWithNewline/>
            </java>
            <pom>
              <sortPom>
                <expandEmptyElements>false</expandEmptyElements>
              </sortPom>
            </pom>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <compilerArgs>
            <arg>-err:all</arg>
            <arg>-err:+suppress</arg>
            <arg>-err:+unused</arg>
            <arg>-err:+uselessTypeCheck</arg>
            <arg>-err:+unnecessaryElse</arg>
            <arg>-err:-missingJavadocComments</arg>
            <arg>-err:-missingJavadocTags</arg>
            <arg>-err:+invalidJavadoc</arg>
            <arg>-err:-nls</arg>
            <arg>-err:-unqualifiedField</arg>
            <arg>-err:-localHiding</arg>
            <arg>-err:-super</arg>
            <arg>-err:-discouraged</arg>
            <arg>-err:-emptyBlock</arg>
            <arg>-err:-boxing</arg>
            <arg>-err:-switchDefault</arg>
            <arg>-err:+static-access</arg>
            <arg>-err:+all-static-method</arg>
            <arg>-err:+allOver-ann</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
          <target>
            <file>../common.target</file>
          </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
    </plugins>
  </build>
  <!-- run mvn versions:display-plugin-updates -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.18.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>jacoco</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
