Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.cuny.hunter.refactoring.common.java.core
Bundle-Version: 5.0.0.qualifier
Export-Package: edu.cuny.hunter.refactoring.common.java.core;version="3.9.0";
  uses:="org.eclipse.jdt.internal.corext.refactoring.util,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.jdt.core.dom,
   org.eclipse.jdt.internal.corext.codemanipulation,
   edu.cuny.citytech.refactoring.common.core,
   org.eclipse.jdt.internal.corext.refactoring.structure"
Import-Package: org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: edu.cuny.hunter.refactoring.common.java.core
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: edu.cuny.citytech.refactoring.common.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core.manipulation
