Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.cuny.hunter.refactoring.common.java.core
Bundle-Version: 3.4.0.qualifier
Export-Package: edu.cuny.hunter.refactoring.common.java.core
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: edu.cuny.hunter.refactoring.common.java.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: edu.cuny.citytech.refactoring.common.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.ltk.core.refactoring
