Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.cuny.citytech.refactoring.common.ui
Bundle-Version: 3.1.0.qualifier
Export-Package: edu.cuny.citytech.refactoring.common.ui
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ltk.core.refactoring,
 org.eclipse.equinox.registry,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.cuny.citytech.refactoring.common.ui
