Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.cuny.hunter.refactoring.common.java.ui
Bundle-Version: 5.1.0
Export-Package: edu.cuny.hunter.refactoring.common.java.ui;version="3.9.0"
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: edu.cuny.hunter.refactoring.common.java.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.core.refactoring;bundle-version="3.14.600"
Import-Package: edu.cuny.citytech.refactoring.common.core,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.jdt.internal.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.eclipse.osgi.util;version="1.2.0"
