Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.cuny.citytech.refactoring.common.core
Bundle-Version: 4.1.0.qualifier
Export-Package: edu.cuny.citytech.refactoring.common.core;version="3.9.0";
  uses:="org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   org.eclipse.ltk.core.refactoring,
   org.eclipse.ltk.core.refactoring.participants"
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ltk.core.refactoring,
 org.eclipse.equinox.registry,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: edu.cuny.citytech.refactoring.common.core
